BioParallel/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:BioParallel.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sg="clr-namespace:AvaloniaSpacedGrid;assembly=AvaloniaSpacedGrid"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        xmlns:UserControls="clr-namespace:BioParallel.UserControls"
        x:Class="BioParallel.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        MinWidth="1280" MinHeight="720" Width="1280" Height="720"
        Title="BioParallel">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid ShowGridLines="False" ColumnDefinitions="*">
        <sg:SpacedGrid Name="SpacedGrid" RowSpacing="5" ColumnSpacing="5" Background="Gray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="160" />
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Column="3" Fill="Gray" MinWidth="100" />

            <UserControls:MovableCanvas Grid.Column="1" />
            <UserControls:MovableCanvas Grid.Column="2" />

            <Rectangle Grid.Column="3" Fill="Gray" MinWidth="100" />
        </sg:SpacedGrid>
    </Grid>

</Window>